/* body{
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #eee;
} */

.search-box{
  font-family: "Candara", sans-serif;
  position: flex;
  background: #333A45;
  height:30px;
  padding: 0;
  border-radius: 50px;
  box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
  margin-right: 10px;
}

.search-box input{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  width: 0px;
  transition: all 0.8s;
}

.search-box:hover input{
  width: 150px;
  padding: 0 15px;
}

.search-box input:focus{
  width: 150px;
  padding: 0 15px;
}

.search-btn{

  background-color: #00B894;
  font-size: 15px;

  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 0 25px 0 rgba(0, 184, 148, 0.4);
  border: none;
  /* background: none; */
  outline: none;
  width: 40px;
  margin-top: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-btn i{
  z-index: 1;
  color: #333A45;
}
