
<div style="background-image: url('./img/bookstack_black.jpg');background-repeat:repeat-x;">
  <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light in-line" style="background-color:rgba(255, 255, 255,.85);">
    <a class="navbar-brand" href="#" style="width:40%"><i class="fas fa-school fa-2x"></i>Unknown High School</a>

    <div class="collapse navbar-collapse pull-right" id="navb2">
      <ul class="navbar-nav">
        <li class="nav-item mr-sm-2">
          <a class="nav-link" href="#"><span><i class="fas fa-phone fa-1x"></i>Call Us<br/> (+266)22226755</span></a>

        </li>

        <li class="nav-item mr-sm-2">
          <a class="nav-link" href="#"><span><i class="fas fa-envelope fa-1x"></i>Email Us<br/> unknown.hs@mail.com</span></a>

        </li>
        <li class="nav-item mr-sm-2">
          <a class="nav-link" href="#"><span><i class="fas fa-map-marker-alt fa-1x"></i>Location<br/> Leribe,Lesotho</span></a>

        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
      </form> -->
    </div>
  </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top back_shadow" style="margin:20px 40px -75px 40px; border-radius:10px;">
        <a class="navbar-brand mr-sm-12" href="#">School Portal</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navb">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Apply</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Departments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Science and Maths Department</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">English and Geography Department</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sesotho Department</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Technology Department</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More Options
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Upcoming Events</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Notice Board</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">School Gallery</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Newsletter</a>
            </div>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
        <form class="form-inline my-1 my-lg-0 mr-sm-4">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="" ng-click="login()">
              <i class="fas fa-sign-in-alt fa-1x mr-sm-1"></i>Login
            </a>
          </li>
        </ul>
        </div>
      </nav>
  <!--navbar end-->

  <!--carousel start-->

      <div id="demo" class="carousel slide " data-ride="carousel" style="margin-bottom:-10px;">

        <div class="carousel-inner" style="height:400px;box-shadow:0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.52), 0 8px 10px -5px rgba(0,0,0,0.2), 0 16px 24px 2px rgba(0,0,0,200.14);">
          <ul class="carousel-indicators" style="margin-bottom:10px">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-item active">
            <img src="./img/bookstack.jpg" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption"  style="height:70%;">
              <i class="fas fa-school fa-4x"></i>
              <h3>Unknown High School</h3>
              <p>Work Hard, Achieve Greatness</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/bookstack.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption" style="height:70%;">
              <h3>Quality Education</h3>
              <p>We Provide Quality Education For All</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/bookstack.jpg" alt="New York" style="width:100%;">
            <div class="carousel-caption" style="height:70%;">

              <h3>Technoligical Advancements</h3>
              <p>We Pride ourselves with keeping up with the times as we near the 4th industrial revolution. </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <!--carousel end-->
      <div class="container-fluid back_shadow" style="width:90%;padding:50px 80px 50px 80px;">
        <h2 class="text-center">Welcome To Unknown High School</h2>
        <p class="text-center">Unknown High School is a top high school with state of the art teaching facilities and over qualified and experienced teachers to provide quality education for students at the school</p>
      </div>


  <!--modal login start-->


  <p><br/></p>
  <p><br/></p>
  <!--modal login end-->
  <div class="row" style="background-color:rgba(19, 15, 64,0.7);color:white;padding:50px;width:100%;">
  <section class="container pt-3" >
    <div class="row">
      <h1>Outstanding Aticles by our students</h1>
    </div><hr/>
  </section>
  <section class="carousel slide " data-ride="carousel" id="postsCarousel">
      <div class="container">
          <div class="row">
              <div class="col-12 text-right mb-4">
                  <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fas fa-angle-left fa-2x"></i></a>
                  <a class="btn btn-outline-secondary next" href="" title="more"><i class="fas fa-angle-right fa-2x"></i></a>
              </div>
          </div>
      </div>
      <div class="container p-t-0 m-t-2 carousel-inner" style="height:430px;">
          <div class="row row-equal carousel-item active m-t-0">
              <div class="col-md-4">
                  <div class="card back_shadow" style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/bookstack.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower1</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card back_shadow"  style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/bookstack.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower2</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card back_shadow"  style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/bookstack_black.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower1</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>

          </div>
          <div class="row row-equal carousel-item m-t-0">
              <div class="col-md-4">
                  <div class="card back_shadow"  style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/bookstack.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower1</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>
             <div class="col-md-4">
                  <div class="card back_shadow"  style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/bookstack_black.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower1</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>

             <div class="col-md-4">
                  <div class="card back_shadow"  style="background-color: rgba(27, 20, 100,0.4)">
                      <div class="card-img-top card-img-top-250">
                          <img class="img-fluid" src="img/29223655865_4b8b01989e.jpg" alt="Carousel 1">
                      </div>
                      <div class="card-block p-t-2 card_margin">
                          <div class="card-header"><h3>flower1</h3></div>
                          <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  </div>
  <div class="section">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
      <div class="modal-dialog " role="document" >
        <div class="modal-content " style="background-color:rgba(255,255,255,0.9);box-shadow:0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.52), 0 8px 10px -5px rgba(0,0,0,0.2),
         0 16px 24px 2px rgba(0,0,0,200.14);">
          <div class="modal-header">
            <h5 class="modal-title" >LOGIN </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="fas fa-close" ></i>
            </button>
          </div>
          <div class="modal-body">
            <div class="container" style="width:100%;padding:0px 50px 0px 50px;" >
              <div class="row">
                  <div class="col-lg-12">
                    <div id="otp">
                      <!-- <form class="form" method="post" > -->
                        <div class="col-lg-12">
                          <label class="col-lg-11">Username</label>
                          <input type="text" ng-model='username' class="form-control" placeholder="Username/Email/Phone No./Student No.">
                        </div>
                        <div class="col-lg-12">
                          <label class="col-lg-11">Password</label>
                          <input type="password" ng-model='password' class="form-control" placeholder="Password">
                        </div>
                        <p><br/></p>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" id="forget" name="forget" type="checkbox">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                            I have forgotten my password
                          </label>
                        </div>
                        <div class="row">
                          <div class="col-12 alert alert-warning alert-dismissible fade show" role="alert" id="login_msg">
                            <!--alert from login-->
                            {{loginAlert}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                        </div>
                        <div class="text-center">
                          <button  class="btn btn-dark" ng-click="login()">Sign in</button>
                        </div>
                      <!-- </form> -->
                      <p style="float:right;"> <b style="color:black;">Don't Have An Account?</b> <a href="" ng-click="requestToRegister()">Contact US here to Register</a></p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="modal-footer contact-form">
              <a class="navbar-brand" href="#" style="color:black"><i class="fas fa-school fa-2x"></i>Unknown High School</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/jquery-3.2.1.slim.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src='./angular.js'></script>
<script src='./angular-route.js'></script>
<script src="./conditions.js"></script>
<script>
(function($){
 "use strict";
 $('.next').click(function(){ $('.carousel').carousel('next');return false; });
 $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
})
(jQuery);
</script>
